<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            * { padding: 0; margin: 50 0 0 0; }
            #myBoard { background: url("https://i.imgur.com/SYY2mJz.png"); background-repeat: repeat; background-size: 700px 600px; display: block; margin: 0 auto; z-index: -1 }
            body { background-color:rgb(180, 231, 106)}
            .sprite-position {
                position: sticky;
                top: 0;
                left: 40%;
                width: 100px;
                height: 100px;
                /* background-color: red; */
            }
    </style>
</head>
<body>

    <div class="sprite-position">
            <img id="sprite" src="" />
    </div>       
    

    <script>
            // grabbing the pokemon Api
            async function pokeApi(){
        // pokemon api has 807 pokemons
        // Math.round(Math.random() * 807)
        let response = await fetch(`https://pokeapi.co/api/v2/pokemon/${Math.round(Math.random() * 807)}`);
        let data = await response.json()
        return data;
        }
        // function for pokemon sprite
        function getSprite(){
            pokeApi()
            .then(data => {
                var dataPoke = data.sprites.front_default;
                console.log(dataPoke)
                var img1 = document.getElementById("sprite")
                // var img1 = new Image();
                img1.src = `${dataPoke}`;
                console.log(`img1: ${img1}`)
                
                ctx.drawImage(img1,  33, 71, 104, 124, 21, 20, 87, 104);
                // document.body.appendChild(img1);
            })
            .catch(err => console.log(err))
        }

        function drawCanvas() {
            // 1. create a canvas Element
            // 2. add the style to the canvas Element
            // 3. bring in all the canvas related variables to draw poke ball, draw ash
        }

        getSprite()
        drawCanvas()
        drawBricks()
    </script>



</body>
</html>